OPENAI_API_KEY = "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"
MONGODB_URL = "mongodb+srv://Rodavlas:t1wwDt4BPAfYau25@cluster0.ouu7kdk.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME = "du02wgvge"
CLOUDINARY_API_KEY = "165812798388163"
CLOUDINARY_API_SECRET = "StP77lZJjSYIb473HThiA2ZG6R4"

AUTH = "N0UV50RD0S3CL0RVM"